!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Display	11121281_01.c	/^void Display(int *a, int n){$/;"	f
Display	11121281_02.c	/^void Display(STUDENT *s, int n){$/;"	f
GetAverage	11121281_01.c	/^double GetAverage(int *a, int n){$/;"	f
GetData	11121281_01.c	/^void GetData(int *a, int n){$/;"	f
GetIndex1	11121281_01.c	/^int GetIndex1(int *a, int n, double x){$/;"	f
GetIndex2	11121281_01.c	/^int GetIndex2(int *a, int n, double x){$/;"	f
N	11121281_02.c	5;"	d	file:
STUDENT	11121281_02.c	/^}STUDENT;$/;"	t	typeref:struct:__anon1	file:
Sort	11121281_02.c	/^void Sort(STUDENT *s, int n){$/;"	f
fgetline	11121281_02.c	/^char *fgetline(FILE *fp, char *str, int n, char delim){$/;"	f
getRecs	11121281_02.c	/^int getRecs(char *filename,STUDENT *s, int n){$/;"	f
main	11121281_01.c	/^int main(void)$/;"	f
main	11121281_02.c	/^int main(void)$/;"	f
main	generate_records.py	/^def main():$/;"	f
main	teststruct.c	/^int main(void)$/;"	f
sid	11121281_02.c	/^	char sid[10];$/;"	m	struct:__anon1	file:
sname	11121281_02.c	/^	char sname[20];$/;"	m	struct:__anon1	file:
stall	11121281_02.c	/^	double stall;$/;"	m	struct:__anon1	file:
