!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Adddata	1.1.3/SeqList.c	/^void Adddata(SeqList *lp, datatype x){$/;"	f
Count	1.1.3/SeqList.c	/^int Count(SeqList *lp, double y){$/;"	f
Count	1.1.4/11121281_4.c	/^int Count(struct Node head, double height_fm, double height_m)		\/* 待完成 *\/$/;"	f
CreateList	1.1.3/SeqList.c	/^void CreateList(SeqList *lp, char *strname)$/;"	f
Delete	1.1.4/LinkList.c	/^int Delete(struct Node *head, int id)$/;"	f
Display	1.1.1/11121281_01.c	/^void Display(int *a, int n){$/;"	f
Display	1.1.2/11121281_02.c	/^void Display(STUDENTS *s, int n){$/;"	f
Error	1.1.3/SeqList.c	/^void Error(char *s)$/;"	f
FreeList	1.1.4/LinkList.c	/^void FreeList(struct Node *head)$/;"	f
FreeList	1.1.5/linklist.c	/^void FreeList(Node *head){$/;"	f
GetAverage	1.1.1/11121281_01.c	/^double GetAverage(int *a, int n){$/;"	f
GetData	1.1.1/11121281_01.c	/^void GetData(int *a, int n){$/;"	f
GetIndex1	1.1.1/11121281_01.c	/^int GetIndex1(int *a, int n, double x){$/;"	f
GetIndex2	1.1.1/11121281_01.c	/^int GetIndex2(int *a, int n, double x){$/;"	f
Init	1.1.6/11121281_06.c	/^void Init(student *head){$/;"	f
Init	2.5/11121281_2_5.c	/^void Init(node *head){$/;"	f
InitList	1.1.3/SeqList.c	/^void InitList(SeqList *lp)$/;"	f
InitList	1.1.4/LinkList.c	/^void InitList(struct Node *head)$/;"	f
InitList	1.1.5/linklist.c	/^void InitList(Node *head){$/;"	f
Insert	1.1.3/SeqList.c	/^void Insert(SeqList *lp, datatype x){$/;"	f
Insert	1.1.4/LinkList.c	/^void Insert(struct Node *head, struct Node node)$/;"	f
Insert0	1.1.4/LinkList.c	/^void Insert0(struct Node *head, struct Node node)$/;"	f
Insert1	1.1.4/LinkList.c	/^void Insert1(struct Node *head, struct Node node)$/;"	f
Insert1	1.1.5/linklist.c	/^void Insert1(Node *head, Node node){$/;"	f
Insert1	1.1.6/11121281_06.c	/^void Insert1(student *head, student node){$/;"	f
LINEMAX	2.4/11121281_2_4.c	4;"	d	file:
LINEMAX	2.5/11121281_2_5.c	3;"	d	file:
LINKLIST_H	1.1.4/LinkList.h	3;"	d
LINKLIST_H	1.1.5/linklist.h	2;"	d
Load	1.1.4/LinkList.c	/^void Load(struct Node *head, char *filename)$/;"	f
MAX	1.1.3/SeqList.h	13;"	d
MAX_SIZE	1.1.5/linklist.h	4;"	d
Merge	1.1.4/11121281_4.c	/^void Merge(struct Node *hm, struct Node *hfm, struct Node *head)	\/* 待完成 *\/$/;"	f
Modify	1.1.4/LinkList.c	/^void Modify(struct Node *p, double height)$/;"	f
N	1.1.2/11121281_02.c	4;"	d	file:
N	2.3/11121281_2_3.c	3;"	d	file:
Node	1.1.4/LinkList.h	/^struct Node$/;"	s
Node	1.1.5/linklist.h	/^}Node;$/;"	t	typeref:struct:student
Pause	1.1.3/SeqList.c	/^int Pause(char * prompt){$/;"	f
Pause	1.1.4/11121281_4.c	/^int Pause(char *prompt)$/;"	f
PrintList	1.1.3/SeqList.c	/^void PrintList(SeqList *lp)$/;"	f
Reverse	1.1.3/SeqList.c	/^void Reverse(SeqList *lp){$/;"	f
Reverse	1.1.4/LinkList.c	/^void Reverse(struct Node *head)$/;"	f
SCALE	2.2/11121281_2_2.c	3;"	d	file:
SEQLIST_H	1.1.3/SeqList.h	3;"	d
STUDENTS	1.1.2/11121281_02.c	/^}STUDENTS;$/;"	t	typeref:struct:__anon1	file:
Save	1.1.3/SeqList.c	/^void Save(SeqList *lp, char *strname)$/;"	f
Save	1.1.4/LinkList.c	/^void Save(struct Node head, char *filename)$/;"	f
Search	1.1.4/LinkList.c	/^struct Node *Search(struct Node head, int id)$/;"	f
SeqList	1.1.3/SeqList.h	/^}SeqList;$/;"	t	typeref:struct:__anon3
Show	1.1.4/LinkList.c	/^void Show(struct Node *p)$/;"	f
Show	1.1.5/linklist.c	/^void Show(Node *p){$/;"	f
ShowList	1.1.4/LinkList.c	/^void ShowList(struct Node head)$/;"	f
ShowList	1.1.5/linklist.c	/^void ShowList(Node *head){$/;"	f
Sort	1.1.2/11121281_02.c	/^void Sort(STUDENTS *s, int n){$/;"	f
Sort_id	1.1.3/SeqList.c	/^void Sort_id(SeqList  *lp)$/;"	f
Sort_id	1.1.4/LinkList.c	/^void Sort_id(struct Node *head)$/;"	f
Split	1.1.3/SeqList.c	/^void Split(SeqList *lp, SeqList *lpm, SeqList *lpfm){$/;"	f
Split	1.1.4/11121281_4.c	/^void Split(struct Node *head, struct Node *hm, struct Node *hfm)	\/* 待完成 *\/$/;"	f
addnode	1.1.5/linklist.c	/^void addnode(Node *head){$/;"	f
addnode	1.1.6/11121281_06.c	/^void addnode(student *head, int n){$/;"	f
code	1.1.6/11121281_06.c	/^	int code;$/;"	m	struct:student	file:
count	2.5/11121281_2_5.c	/^int count(node *head){$/;"	f
countbigger	1.1.5/linklist.c	/^int countbigger(Node *head, int score){$/;"	f
create	2.5/11121281_2_5.c	/^void create(node *head, int data){$/;"	f
data	1.1.3/SeqList.h	/^	datatype data[MAX];	\/* 存放顺序表元素的数组 *\/$/;"	m	struct:__anon3
data	1.1.4/LinkList.h	/^	datatype data;			\/* 数据域 *\/$/;"	m	struct:Node
data	2.5/11121281_2_5.c	/^	int data;$/;"	m	struct:node	file:
datatype	1.1.3/SeqList.h	/^} datatype;$/;"	t	typeref:struct:__anon2
datatype	1.1.4/LinkList.h	/^} datatype;$/;"	t	typeref:struct:__anon4
exp1	2.2/11121281_2_2.c	/^double exp1(double x){$/;"	f
exp2	2.2/11121281_2_2.c	/^double exp2(double x){$/;"	f
factorial	2.2/11121281_2_2.c	/^double factorial(unsigned long long int n){$/;"	f
fgetline	1.1.3/SeqList.c	/^char *fgetline(FILE *fp, char *str, int n, char delim)$/;"	f
fgetline	1.1.4/LinkList.c	/^char *fgetline(FILE *fp, char *str, int n, char delim)$/;"	f
fgetlines	1.1.2/11121281_02.c	/^char *fgetlines(FILE *fp, char *str, int n, char delim){$/;"	f
findmaxmin	2.3/11121281_2_3.c	/^int findmaxmin(int nums[], int n, int *max, int *maxi, int *min, int *mini){$/;"	f
freelist	2.5/11121281_2_5.c	/^void freelist(node *head){$/;"	f
getGCD	2.1/11121281_2_1.c	/^int getGCD(int a, int b){$/;"	f
getLCM	2.1/11121281_2_1.c	/^int getLCM(int a, int b, int gcd){$/;"	f
getRecs	1.1.2/11121281_02.c	/^int getRecs(char *filename, STUDENTS *s, int n){$/;"	f
getdata	2.3/11121281_2_3.c	/^int getdata(FILE *fp, int nums[]){$/;"	f
height	1.1.3/SeqList.h	/^	double height;	\/* 身高 *\/$/;"	m	struct:__anon2
height	1.1.4/LinkList.h	/^	double height;			\/* 身高 *\/$/;"	m	struct:__anon4
id	1.1.3/SeqList.h	/^	int id;			\/* 学号 *\/$/;"	m	struct:__anon2
id	1.1.4/LinkList.h	/^	int id;					\/* 学号 *\/$/;"	m	struct:__anon4
join	1.1.6/11121281_06.c	/^void join(student *head){$/;"	f
last	1.1.3/SeqList.h	/^	int last;			\/* 表示data中实际存放元素个数 *\/$/;"	m	struct:__anon3
main	1.1.1/11121281_01.c	/^int main(void)$/;"	f
main	1.1.2/11121281_02.c	/^int main(void)$/;"	f
main	1.1.2/generate_records.py	/^def main():$/;"	f
main	1.1.3/11121281_03.c	/^int main(void)$/;"	f
main	1.1.4/11121281_4.c	/^int main()$/;"	f
main	1.1.5/11121281_5.c	/^int main(void)$/;"	f
main	1.1.6/11121281_06.c	/^int main(void)$/;"	f
main	2.1/11121281_2_1.c	/^int main(void)$/;"	f
main	2.2/11121281_2_2.c	/^int main(void)$/;"	f
main	2.3/11121281_2_3.c	/^int main(void)$/;"	f
main	2.4/11121281_2_4.c	/^int main(void)$/;"	f
main	2.5/11121281_2_5.c	/^int main(void)$/;"	f
name	1.1.3/SeqList.h	/^	char name[9];	\/* 姓名 *\/$/;"	m	struct:__anon2
name	1.1.4/LinkList.h	/^	char name[9];			\/* 姓名 *\/$/;"	m	struct:__anon4
name	1.1.5/linklist.h	/^	char name[MAX_SIZE];$/;"	m	struct:student
next	1.1.4/LinkList.h	/^	struct Node *next;		\/* 指针域 *\/$/;"	m	struct:Node	typeref:struct:Node::Node
next	1.1.5/linklist.h	/^	struct student *next;$/;"	m	struct:student	typeref:struct:student::student
next	1.1.6/11121281_06.c	/^	struct student *next;$/;"	m	struct:student	typeref:struct:student::student	file:
next	2.5/11121281_2_5.c	/^	struct node *next;$/;"	m	struct:node	typeref:struct:node::node	file:
node	2.5/11121281_2_5.c	/^typedef struct node{$/;"	s	file:
node	2.5/11121281_2_5.c	/^}node;$/;"	t	typeref:struct:node	file:
order	1.1.6/11121281_06.c	/^	int order;$/;"	m	struct:student	file:
palindrome	2.4/11121281_2_4.c	/^char *palindrome(char *str){$/;"	f
score	1.1.5/linklist.h	/^	int stnum, score;$/;"	m	struct:student
sex	1.1.3/SeqList.h	/^	int sex;$/;"	m	struct:__anon2
sex	1.1.4/LinkList.h	/^	int sex;				\/* 性别，0为男生，1为女生 *\/$/;"	m	struct:__anon4
showlist	2.5/11121281_2_5.c	/^void showlist(node *head){$/;"	f
sid	1.1.2/11121281_02.c	/^	char sid[10];$/;"	m	struct:__anon1	file:
sname	1.1.2/11121281_02.c	/^	char sname[20];$/;"	m	struct:__anon1	file:
sort	2.5/11121281_2_5.c	/^node *sort(node *head){$/;"	f
sort_score	1.1.5/linklist.c	/^Node *sort_score(Node *head){$/;"	f
split	1.1.5/linklist.c	/^void split(Node *head, Node *lp, Node *lf){$/;"	f
stall	1.1.2/11121281_02.c	/^	double stall;$/;"	m	struct:__anon1	file:
status	1.1.6/11121281_06.c	/^	int status;$/;"	m	struct:student	file:
stnum	1.1.5/linklist.h	/^	int stnum, score;$/;"	m	struct:student
student	1.1.5/linklist.h	/^typedef struct student$/;"	s
student	1.1.6/11121281_06.c	/^typedef struct student{$/;"	s	file:
student	1.1.6/11121281_06.c	/^}student;$/;"	t	typeref:struct:student	file:
